TOKEN=ernRmWqRgQoDbFvYsj0m5UjYauAxgr3TkOk4BJtN
OWNER_ID=23862442675264
PREFIX=$

DB_NAME=everyBot
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password

DB_URI=mongodb://username:password@everybot-db:27017/